{
    "name": "ThirdParty",
    "productName": "ThirdParty",
    "description": "Third party meeting application",
    "keywords": [],
    "main": "./main.js",
    "version": "1.0.0",
    "scripts": {
        "start": "electron ."
    },
    "devDependencies": {
        "electron": "9.1.0",
        "electron-log": "3.0.7"
    }
}
